
#include "../resource/resource.h"

DB_ICON1            ICON    "TechnicalSketcher.ico"
DB_SPLASHSCREEN     PNG     "splashscreen.png"

#ifndef VS_VERSION_INFO
#define VS_VERSION_INFO 1
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 0, 0, 0
PRODUCTVERSION 0, 0, 0, 0
FILEFLAGSMASK 0x3FL
#ifndef DEPLOY
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
VALUE "CompanyName", "Florian Zachs\0"
VALUE "FileDescription", "TechnicalSketcher - A vector drawing utility\0"
VALUE "FileVersion", "\0"
VALUE "InternalName", "TechnicalSketcher\0"
VALUE "LegalCopyright", "\0"
VALUE "OriginalFilename", "TechnicalSketcher.exe"
VALUE "ProductName", "TechnicalSketcher\0"
VALUE "ProductVersion", "\0"
VALUE "OLESelfRegister", "\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END